# 一键实证分析 - 桌面版安装说明

## 安装步骤

### 第一步：安装 Python（如果没有）

1. 访问 https://www.python.org/downloads/
2. 下载 Python 3.9 或更高版本
3. 安装时勾选 **"Add Python to PATH"**

### 第二步：安装依赖

双击运行 `安装依赖.bat`，等待安装完成。

或者在命令行中运行：
```bash
pip install -r requirements.txt
```

### 第三步：启动应用

双击 `启动.bat` 即可启动应用。

浏览器会自动打开 http://localhost:8501

---

## 使用方法

1. 点击左侧 **"上传数据文件"**
2. 选择数据文件（支持 .dta/.xlsx/.csv/.sav）
3. 选择因变量、自变量、控制变量
4. 点击 **"开始分析"**
5. 查看结果或下载报告

---

## 常见问题

**Q: 启动后浏览器没有自动打开？**
A: 手动在浏览器输入 http://localhost:8501

**Q: 安装依赖失败？**
A: 确保安装了 Python 并且勾选了 "Add Python to PATH"

**Q: 数据上传失败？**
A: 检查文件格式是否正确，推荐使用 .dta 或 .xlsx 格式

---

## 系统要求

- Windows 10/11
- Python 3.9+
- 内存：4GB+ 推荐